upstream APP_NUM {
  server APP_NUM:APP_PORT;
}

server {
  listen 80;
  server_name SERVER_DOMAIN_NAME;

  location / {
    proxy_pass http://APP_NUM; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
